=> [[32m#<GraphNode:0x00007fde25ada128[0m
  @edges[32m=[0m
   [[32m#<GraphNode:0x00007fde25ad9980[0m
     @edges[32m=[0m
      [[32m#<GraphNode:0x00007fde25ada128[0m ...[32m>[0m,
       [32m#<GraphNode:0x00007fde25ad9e30[0m
        @edges[32m=[0m
         [[32m#<GraphNode:0x00007fde25ad9980[0m ...[32m>[0m,
          [32m#<GraphNode:0x00007fde25ad9520[0m
           @edges[32m=[0m
            [[32m#<GraphNode:0x00007fde25ad9e30[0m ...[32m>[0m,
             [32m#<GraphNode:0x00007fde25ad9250[0m
              @edges[32m=[0m
               [[32m#<GraphNode:0x00007fde25ad9f98[0m
                 @edges[32m=[0m
                  [[32m#<GraphNode:0x00007fde25ad9b10[0m
                    @edges[32m=[0m
                     [[32m#<GraphNode:0x00007fde25ad9f98[0m ...[32m>[0m,
                      [32m#<GraphNode:0x00007fde25ad92c8[0m
                       @edges[32m=[0m
                        [[32m#<GraphNode:0x00007fde25ada010[0m
                          @edges[32m=[0m
                           [[32m#<GraphNode:0x00007fde25ad9c50[0m
                             @edges[32m=[0m
                              [[32m#<GraphNode:0x00007fde25ada010[0m ...[32m>[0m,
                               [32m#<GraphNode:0x00007fde25ad9340[0m
                                @edges[32m=[0m
                                 [[32m#<GraphNode:0x00007fde25ada088[0m
                                   @edges[32m=[0m
                                    [[32m#<GraphNode:0x00007fde25ad9840[0m
                                      @edges[32m=[0m
                                       [[32m#<GraphNode:0x00007fde25ada088[0m ...[32m>[0m,
                                        [32m#<GraphNode:0x00007fde25ad9db8[0m
                                         @edges[32m=[0m
                                          [[32m#<GraphNode:0x00007fde25ad9840[0m ...[32m>[0m,
                                           [32m#<GraphNode:0x00007fde25ad94a8[0m
                                            @edges[32m=[0m
                                             [[32m#<GraphNode:0x00007fde25ad9db8[0m ...[32m>[0m,
                                              [32m#<GraphNode:0x00007fde25ad91d8[0m
                                               @edges[32m=[0m
                                                [[32m#<GraphNode:0x00007fde25ad9e30[0m ...[32m>[0m,
                                                 [32m#<GraphNode:0x00007fde25ad9d40[0m
                                                  @edges[32m=[0m
                                                   [[32m#<GraphNode:0x00007fde25ad9638[0m
                                                     @edges[32m=[0m
                                                      [[32m#<GraphNode:0x00007fde25ada010[0m ...[32m>[0m,
                                                       [32m#<GraphNode:0x00007fde25ad9d40[0m ...[32m>[0m,
                                                       [32m#<GraphNode:0x00007fde25ad9340[0m ...[32m>[0m,
                                                       [32m#<GraphNode:0x00007fde25ad9110[0m
                                                        @edges[32m=[0m
                                                         [[32m#<GraphNode:0x00007fde25ad9db8[0m ...[32m>[0m,
                                                          [32m#<GraphNode:0x00007fde25ad9cc8[0m
                                                           @edges[32m=[0m
                                                            [[32m#<GraphNode:0x00007fde25ad9598[0m
                                                              @edges[32m=[0m
                                                               [[32m#<GraphNode:0x00007fde25ad9f98[0m ...[32m>[0m,
                                                                [32m#<GraphNode:0x00007fde25ad9cc8[0m ...[32m>[0m,
                                                                [32m#<GraphNode:0x00007fde25ad92c8[0m ...[32m>[0m,
                                                                [32m#<GraphNode:0x00007fde25ad9098[0m
                                                                 @edges[32m=[0m
                                                                  [[32m#<GraphNode:0x00007fde25ad9d40[0m ...[32m>[0m,
                                                                   [32m#<GraphNode:0x00007fde25ad9598[0m ...[32m>[0m,
                                                                   [32m#<GraphNode:0x00007fde25ad8da0[0m
                                                                    @edges[32m=[0m
                                                                     [[32m#<GraphNode:0x00007fde25ad9638[0m ...[32m>[0m,
                                                                      [32m#<GraphNode:0x00007fde25ad9520[0m ...[32m>[0m,
                                                                      [32m#<GraphNode:0x00007fde25ad92c8[0m ...[32m>[0m,
                                                                      [32m#<GraphNode:0x00007fde25ad9098[0m ...[32m>[0m,
                                                                      [32m#<GraphNode:0x00007fde25ad8ad0[0m
                                                                       @edges[32m=[0m
                                                                        [[32m#<GraphNode:0x00007fde25ad9340[0m ...[32m>[0m,
                                                                         [32m#<GraphNode:0x00007fde25ad9250[0m ...[32m>[0m,
                                                                         [32m#<GraphNode:0x00007fde25ad8f80[0m
                                                                          @edges[32m=[0m
                                                                           [[32m#<GraphNode:0x00007fde25ad9c50[0m
                                                                             ...[32m>[0m,
                                                                            [32m#<GraphNode:0x00007fde25ad9980[0m
                                                                             ...[32m>[0m,
                                                                            [32m#<GraphNode:0x00007fde25ad92c8[0m
                                                                             ...[32m>[0m,
                                                                            [32m#<GraphNode:0x00007fde25ad8ad0[0m
                                                                             ...[32m>[0m,
                                                                            [32m#<GraphNode:0x00007fde25ad8698[0m
                                                                             @edges[32m=[0m
                                                                              [[32m#<GraphNode:0x00007fde25ad8f80[0m
                                                                                ...[32m>[0m,
                                                                               [32m#<GraphNode:0x00007fde25ad8b48[0m
                                                                                @edges[32m=[0m
                                                                                 [[32m#<GraphNode:0x00007fde25ad93b8[0m
                                                                                   @edges[32m=[0m
                                                                                    [[32m#<GraphNode:0x00007fde25ada128[0m
                                                                                      ...[32m>[0m,
                                                                                     [32m#<GraphNode:0x00007fde25ada010[0m
                                                                                      ...[32m>[0m,
                                                                                     [32m#<GraphNode:0x00007fde25ad9840[0m
                                                                                      ...[32m>[0m,
                                                                                     [32m#<GraphNode:0x00007fde25ad8e90[0m
                                                                                      @edges[32m=[0m
                                                                                       [[32m#<GraphNode:0x00007fde25ad9980[0m
                                                                                         ...[32m>[0m,
                                                                                        [32m#<GraphNode:0x00007fde25ad9638[0m
                                                                                         ...[32m>[0m,
                                                                                        [32m#<GraphNode:0x00007fde25ad93b8[0m
                                                                                         ...[32m>[0m,
                                                                                        [32m#<GraphNode:0x00007fde25ad91d8[0m
                                                                                         ...[32m>[0m,
                                                                                        [32m#<GraphNode:0x00007fde25ad8bc0[0m
                                                                                         @edges[32m=[0m
                                                                                          [[32m#<GraphNode:0x00007fde25ad9430[0m
                                                                                            @edges[32m=[0m
                                                                                             [[32m#<GraphNode:0x00007fde25ada088[0m
                                                                                               ...[32m>[0m,
                                                                                              [32m#<GraphNode:0x00007fde25ad9980[0m
                                                                                               ...[32m>[0m,
                                                                                              [32m#<GraphNode:0x00007fde25ad8f08[0m
                                                                                               @edges[32m=[0m
                                                                                                [[32m#<GraphNode:0x00007fde25ad9b10[0m
                                                                                                  ...[32m>[0m,
                                                                                                 [32m#<GraphNode:0x00007fde25ad9840[0m
                                                                                                  ...[32m>[0m,
                                                                                                 [32m#<GraphNode:0x00007fde25ad9430[0m
                                                                                                  ...[32m>[0m,
                                                                                                 [32m#<GraphNode:0x00007fde25ad9250[0m
                                                                                                  ...[32m>[0m,
                                                                                                 [32m#<GraphNode:0x00007fde25ad8c38[0m
                                                                                                  @edges[32m=[0m
                                                                                                   [[32m#<GraphNode:0x00007fde25ad93b8[0m
                                                                                                     ...[32m>[0m,
                                                                                                    [32m#<GraphNode:0x00007fde25ad8f08[0m
                                                                                                     ...[32m>[0m,
                                                                                                    [32m#<GraphNode:0x00007fde25ad8580[0m
                                                                                                     @edges[32m=[0m
                                                                                                      [[32m#<GraphNode:0x00007fde25ad8f80[0m
                                                                                                        ...[32m>[0m,
                                                                                                       [32m#<GraphNode:0x00007fde25ad8e90[0m
                                                                                                        ...[32m>[0m,
                                                                                                       [32m#<GraphNode:0x00007fde25ad8c38[0m
                                                                                                        ...[32m>[0m,
                                                                                                       [32m#<GraphNode:0x00007fde25ad8a08[0m
                                                                                                        @edges[32m=[0m
                                                                                                         [[32m#<GraphNode:0x00007fde25ad92c8[0m
                                                                                                           ...[32m>[0m,
                                                                                                          [32m#<GraphNode:0x00007fde25ad91d8[0m
                                                                                                           ...[32m>[0m,
                                                                                                          [32m#<GraphNode:0x00007fde25ad8f08[0m
                                                                                                           ...[32m>[0m,
                                                                                                          [32m#<GraphNode:0x00007fde25ad8d28[0m
                                                                                                           @edges[32m=[0m
                                                                                                            [[32m#<GraphNode:0x00007fde25ad9598[0m
                                                                                                              ...[32m>[0m,
                                                                                                             [32m#<GraphNode:0x00007fde25ad94a8[0m
                                                                                                              ...[32m>[0m,
                                                                                                             [32m#<GraphNode:0x00007fde25ad9250[0m
                                                                                                              ...[32m>[0m,
                                                                                                             [32m#<GraphNode:0x00007fde25ad8a08[0m
                                                                                                              ...[32m>[0m,
                                                                                                             [32m#<GraphNode:0x00007fde25ad8418[0m
                                                                                                              @edges[32m=[0m
                                                                                                               [[32m#<GraphNode:0x00007fde25ad8e18[0m
                                                                                                                 @edges[32m=[0m
                                                                                                                  [[32m#<GraphNode:0x00007fde25ad9840[0m
                                                                                                                    ...[32m>[0m,
                                                                                                                   [32m#<GraphNode:0x00007fde25ad9598[0m
                                                                                                                    ...[32m>[0m,
                                                                                                                   [32m#<GraphNode:0x00007fde25ad9340[0m
                                                                                                                    ...[32m>[0m,
                                                                                                                   [32m#<GraphNode:0x00007fde25ad9110[0m
                                                                                                                    ...[32m>[0m,
                                                                                                                   [32m#<GraphNode:0x00007fde25ad8b48[0m
                                                                                                                    ...[32m>[0m,
                                                                                                                   [32m#<GraphNode:0x00007fde25ad88c8[0m
                                                                                                                    @edges[32m=[0m
                                                                                                                     [[32m#<GraphNode:0x00007fde25ad91d8[0m
                                                                                                                       ...[32m>[0m,
                                                                                                                      [32m#<GraphNode:0x00007fde25ad9098[0m
                                                                                                                       ...[32m>[0m,
                                                                                                                      [32m#<GraphNode:0x00007fde25ad8e18[0m
                                                                                                                       ...[32m>[0m,
                                                                                                                      [32m#<GraphNode:0x00007fde25ad8490[0m
                                                                                                                       @edges[32m=[0m
                                                                                                                        [[32m#<GraphNode:0x00007fde25ad8e90[0m
                                                                                                                          ...[32m>[0m,
                                                                                                                         [32m#<GraphNode:0x00007fde25ad8da0[0m
                                                                                                                          ...[32m>[0m,
                                                                                                                         [32m#<GraphNode:0x00007fde25ad8b48[0m
                                                                                                                          ...[32m>[0m,
                                                                                                                         [32m#<GraphNode:0x00007fde25ad88c8[0m
                                                                                                                          ...[32m>[0m,
                                                                                                                         [32m#<GraphNode:0x00007fde25ad81c0[0m
                                                                                                                          @edges[32m=[0m
                                                                                                                           [[32m#<GraphNode:0x00007fde25ad8bc0[0m
                                                                                                                             ...[32m>[0m,
                                                                                                                            [32m#<GraphNode:0x00007fde25ad8ad0[0m
                                                                                                                             ...[32m>[0m,
                                                                                                                            [32m#<GraphNode:0x00007fde25ad8698[0m
                                                                                                                             ...[32m>[0m,
                                                                                                                            [32m#<GraphNode:0x00007fde25ad8490[0m
                                                                                                                             ...[32m>[0m,
                                                                                                                            [32m#<GraphNode:0x00007fde25adff88[0m
                                                                                                                             @edges[32m=[0m
                                                                                                                              [[32m#<GraphNode:0x00007fde25ad85f8[0m
                                                                                                                                @edges[32m=[0m
                                                                                                                                 [[32m#<GraphNode:0x00007fde25ad9020[0m
                                                                                                                                   @edges[32m=[0m
                                                                                                                                    [[32m#<GraphNode:0x00007fde25ad9b10[0m
                                                                                                                                      ...[32m>[0m,
                                                                                                                                     [32m#<GraphNode:0x00007fde25ad9340[0m
                                                                                                                                      ...[32m>[0m,
                                                                                                                                     [32m#<GraphNode:0x00007fde25ad8b48[0m
                                                                                                                                      ...[32m>[0m,
                                                                                                                                     [32m#<GraphNode:0x00007fde25ad85f8[0m
                                                                                                                                      ...[32m>[0m],
                                                                                                                                   @value[32m=[0m
                                                                                                                                    [31m[1;31m"[0m[31m1,4[1;31m"[0m[31m[0m[32m>[0m,
                                                                                                                                  [32m#<GraphNode:0x00007fde25ad8f08[0m
                                                                                                                                   ...[32m>[0m,
                                                                                                                                  [32m#<GraphNode:0x00007fde25ad8ad0[0m
                                                                                                                                   ...[32m>[0m,
                                                                                                                                  [32m#<GraphNode:0x00007fde25ad8148[0m
                                                                                                                                   @edges[32m=[0m
                                                                                                                                    [[32m#<GraphNode:0x00007fde25ad8b48[0m
                                                                                                                                      ...[32m>[0m,
                                                                                                                                     [32m#<GraphNode:0x00007fde25ad8a08[0m
                                                                                                                                      ...[32m>[0m,
                                                                                                                                     [32m#<GraphNode:0x00007fde25ad85f8[0m
                                                                                                                                      ...[32m>[0m,
                                                                                                                                     [32m#<GraphNode:0x00007fde25ad8418[0m
                                                                                                                                      ...[32m>[0m,
                                                                                                                                     [32m#<GraphNode:0x00007fde25adff10[0m
                                                                                                                                      @edges[32m=[0m
                                                                                                                                       [[32m#<GraphNode:0x00007fde25ad8698[0m
                                                                                                                                         ...[32m>[0m,
                                                                                                                                        [32m#<GraphNode:0x00007fde25ad8580[0m
                                                                                                                                         ...[32m>[0m,
                                                                                                                                        [32m#<GraphNode:0x00007fde25ad8148[0m
                                                                                                                                         ...[32m>[0m],
                                                                                                                                      @value[32m=[0m
                                                                                                                                       [31m[1;31m"[0m[31m2,8[1;31m"[0m[31m[0m[32m>[0m,
                                                                                                                                     [32m#<GraphNode:0x00007fde25adfce0[0m
                                                                                                                                      @edges[32m=[0m
                                                                                                                                       [[32m#<GraphNode:0x00007fde25ad8490[0m
                                                                                                                                         ...[32m>[0m,
                                                                                                                                        [32m#<GraphNode:0x00007fde25ad83a0[0m
                                                                                                                                         @edges[32m=[0m
                                                                                                                                          [[32m#<GraphNode:0x00007fde25ad8da0[0m
                                                                                                                                            ...[32m>[0m,
                                                                                                                                           [32m#<GraphNode:0x00007fde25ad8cb0[0m
                                                                                                                                            @edges[32m=[0m
                                                                                                                                             [[32m#<GraphNode:0x00007fde25ad9520[0m
                                                                                                                                               ...[32m>[0m,
                                                                                                                                              [32m#<GraphNode:0x00007fde25ad91d8[0m
                                                                                                                                               ...[32m>[0m,
                                                                                                                                              [32m#<GraphNode:0x00007fde25ad8940[0m
                                                                                                                                               @edges[32m=[0m
                                                                                                                                                [[32m#<GraphNode:0x00007fde25ad9250[0m
                                                                                                                                                  ...[32m>[0m,
                                                                                                                                                 [32m#<GraphNode:0x00007fde25ad9110[0m
                                                                                                                                                  ...[32m>[0m,
                                                                                                                                                 [32m#<GraphNode:0x00007fde25ad8e90[0m
                                                                                                                                                  ...[32m>[0m,
                                                                                                                                                 [32m#<GraphNode:0x00007fde25ad8cb0[0m
                                                                                                                                                  ...[32m>[0m,
                                                                                                                                                 [32m#<GraphNode:0x00007fde25ad8508[0m
                                                                                                                                                  @edges[32m=[0m
                                                                                                                                                   [[32m#<GraphNode:0x00007fde25ad8f08[0m
                                                                                                                                                     ...[32m>[0m,
                                                                                                                                                    [32m#<GraphNode:0x00007fde25ad8e18[0m
                                                                                                                                                     ...[32m>[0m,
                                                                                                                                                    [32m#<GraphNode:0x00007fde25ad8bc0[0m
                                                                                                                                                     ...[32m>[0m,
                                                                                                                                                    [32m#<GraphNode:0x00007fde25ad8940[0m
                                                                                                                                                     ...[32m>[0m,
                                                                                                                                                    [32m#<GraphNode:0x00007fde25ad8238[0m
                                                                                                                                                     @edges[32m=[0m
                                                                                                                                                      [[32m#<GraphNode:0x00007fde25ad8c38[0m
                                                                                                                                                        ...[32m>[0m,
                                                                                                                                                       [32m#<GraphNode:0x00007fde25ad8b48[0m
                                                                                                                                                        ...[32m>[0m,
                                                                                                                                                       [32m#<GraphNode:0x00007fde25ad8508[0m
                                                                                                                                                        ...[32m>[0m,
                                                                                                                                                       [32m#<GraphNode:0x00007fde25adfdf8[0m
                                                                                                                                                        @edges[32m=[0m
                                                                                                                                                         [[32m#<GraphNode:0x00007fde25ad8580[0m
                                                                                                                                                           ...[32m>[0m,
                                                                                                                                                          [32m#<GraphNode:0x00007fde25ad8490[0m
                                                                                                                                                           ...[32m>[0m,
                                                                                                                                                          [32m#<GraphNode:0x00007fde25ad8238[0m
                                                                                                                                                           ...[32m>[0m,
                                                                                                                                                          [32m#<GraphNode:0x00007fde25ad8058[0m
                                                                                                                                                           @edges[32m=[0m
                                                                                                                                                            [[32m#<GraphNode:0x00007fde25ad8a08[0m
                                                                                                                                                              ...[32m>[0m,
                                                                                                                                                             [32m#<GraphNode:0x00007fde25ad88c8[0m
                                                                                                                                                              ...[32m>[0m,
                                                                                                                                                             [32m#<GraphNode:0x00007fde25ad8508[0m
                                                                                                                                                              ...[32m>[0m,
                                                                                                                                                             [32m#<GraphNode:0x00007fde25ad8328[0m
                                                                                                                                                              @edges[32m=[0m
                                                                                                                                                               [[32m#<GraphNode:0x00007fde25ad8d28[0m
                                                                                                                                                                 ...[32m>[0m,
                                                                                                                                                                [32m#<GraphNode:0x00007fde25ad8940[0m
                                                                                                                                                                 ...[32m>[0m,
                                                                                                                                                                [32m#<GraphNode:0x00007fde25ad8058[0m
                                                                                                                                                                 ...[32m>[0m,
                                                                                                                                                                [32m#<GraphNode:0x00007fde25adfc68[0m
                                                                                                                                                                 @edges[32m=[0m
                                                                                                                                                                  [[32m#<GraphNode:0x00007fde25ad8418[0m
                                                                                                                                                                    ...[32m>[0m,
                                                                                     